# URLs
WORDPRESS_URL=duongduonglaso.mot

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Wordpress
WORDPRESS_PORT=80

# Miscs
CONTAINER_PREFIX=wordpress-stack

# Images
MYSQL_IMAGE_REPOSITORY=mysql
MYSQL_IMAGE_TAG=5.7.26

WORDPRESS_IMAGE_REPOSITORY=wordpress
WORDPRESS_IMAGE_TAG=5.2.1-php7.3-apache

NGINX_PROXY_IMAGE_REPOSITORY=jwilder/nginx-proxy
NGINX_PROXY_IMAGE_TAG=alpine
